colorscheme lucius # Ill fix them later TM

face global value rgb:b4c973
face global type rgb:6c99bb
face global variable rgb:d0d0ff
face global keyword rgb:cc7833
face global attribute rgb:a1617a
face global comment rgb:797979
face global documentation comment
face global function keyword
face global builtin rgb:6c99bb
face global string rgb:b4c973
face global meta variable
face global module string
face global operator keyword

face global title rgb:c45330
face global header rgb:c45330
face global list rgb:d0d0ff
face global bullet rgb:d0d0ff
face global mono rgb:a1617a
face global block rgb:8c8c8c
face global link rgb:a1617a

face global Default rgb:d6d6d6,rgb:2e2e2e
face global PrimarySelection default,rgb:5a647e
face global SecondarySelection default,rgb:485064
face global PrimaryCursor rgb:2e2e2e,rgb:eeeff2
face global SecondaryCursor rgb:2e2e2e,rgb:cdd0d8
face global PrimaryCursorEol rgb:2e2e2e,rgb:eeeff2
face global SecondaryCursorEol rgb:2e2e2e,rgb:cdd0d8
face global LineNumbers rgb:575757
face global LineNumberCursor rgb:d6d6d6,rgb:424242
face global LineNumbersWrapped rgb:575757+i
face global BufferPadding rgb:6c99bb,rgb:2e2e2e
face global MatchingChar default+u
